{
  "name": "Help Me Out",
  "version": "1.0.0",
  "description": "This extension helps you record and share help videos with ease.",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "./img/logo-icon.png"
  },
  "permissions": [
    "tabs",
    "windows",
    "desktopCapture",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "./img/logo-icon.png",
    "48": "./img/logo-icon.png",
    "128": "./img/logo-icon.png"
  },
  "host_permissions": ["http://*/", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}
